<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abc2aa9f09794cb2ac356cdbac723533" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagementDBModel.Orders" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ProductManagementDBModel.OrderStatus" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="ProductManagementDBModel.Products" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ProductManagementDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ProductManagementDBModel.FK_Orders_Products" />
        <AssociationConnector Association="ProductManagementDBModel.FK_OrderStatus_Orders1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>