<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProductDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="ProductManagementDBModel.Orders" />
    <EntitySet Name="OrderStatus" EntityType="ProductManagementDBModel.OrderStatus" />
    <EntitySet Name="Products" EntityType="ProductManagementDBModel.Products" />
    <EntitySet Name="sysdiagrams" EntityType="ProductManagementDBModel.sysdiagrams" />
    <AssociationSet Name="FK_Orders_Products" Association="ProductManagementDBModel.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStatus_Orders" Association="ProductManagementDBModel.FK_OrderStatus_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderStatus" EntitySet="OrderStatus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="ProductManagementDBModel.FK_Orders_Products" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="OrderStatus" Relationship="ProductManagementDBModel.FK_OrderStatus_Orders" FromRole="Orders" ToRole="OrderStatus" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="ProductManagementDBModel.FK_OrderStatus_Orders" FromRole="OrderStatus" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="ProductManagementDBModel.FK_Orders_Products" FromRole="Products" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Orders_Products">
    <End Type="ProductManagementDBModel.Products" Role="Products" Multiplicity="1" />
    <End Type="ProductManagementDBModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStatus_Orders">
    <End Type="ProductManagementDBModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="ProductManagementDBModel.OrderStatus" Role="OrderStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderStatus">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>